DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SERVER_HOSTNAME=localhost:8000
DOCS_HOSTNAMENAME=localhost:8000
GOOGLE_CALLBACK_DOMAIN=example.com
GOOGLE_OAUTH_CLIENT_ID=id
GOOGLE_OAUTH_CLIENT_SECRET=secret
