DB_HOST=tch_postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=golang_postgres
DB_PASSWORD=postgres
DB_DRIVER=postgres
SERVER_HOSTNAME=0.0.0.0:8000
DOCS_HOSTNAME=http://localhost:8000
DATABASE_URL=postgresql://postgres:postgres@tch_postgres:5432/store