DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SERVER_HOSTNAME=localhost:8000
DOCS_HOSTNAME=localhost:8000
GOOGLE_CALLBACK_DOMAIN=example.com
GOOGLE_OAUTH_CLIENT_ID=id
GOOGLE_OAUTH_CLIENT_SECRET=secret
GOOGLE_OAUTH_REDIRECT_PAGE=redirect
GOOGLE_EMAIL_ADDRESS=<email>@gmail.com
GOOGLE_EMAIL_SECRET="few words from app key"
PASSWORD_RESET_REDIRECT_PAGE=<frontend.page>/?=<token>