DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SERVER_HOSTNAME=localhost:8000
DOCS_HOSTNAME=localhost:8000
GOOGLE_CALLBACK_DOMAIN=example.com
GOOGLE_OAUTH_CLIENT_ID=id
GOOGLE_OAUTH_CLIENT_SECRET=secret
GOOGLE_OAUTH_REDIRECT_PAGE=redirect
GOOGLE_EMAIL_ADDRESS=<email>@gmail.com
GOOGLE_EMAIL_SECRET="few words from app key"
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_DOMAIN=example.com
FACEBOOK_OAUTH_REDIRECT_PAGE=redirect
PASSWORD_RESET_REDIRECT_PAGE=<frontend.page>/?=<token>
